# To save typing, this file offers a way to associate
# default config files (-c) and datase directories (-D) with expnames 
config {
    # expname = config_file_path
    # path should be under <project root>
    sn64 = conf/pixelnerf/exp/sn64.conf
    sn64_aug = conf/pixelnerf/exp/sn64_aug.conf
    sn64_saved = conf/pixelnerf/exp/sn64_saved.conf
    sn64_vanilla = conf/pixelnerf/exp/sn64_vanilla.conf
    sn64_unseen = conf/pixelnerf/exp/sn64_unseen.conf
    srn_chair = conf/pixelnerf/exp/srn.conf
    srn_car = conf/pixelnerf/exp/srn.conf
    dtu = conf/pixelnerf/exp/dtu.conf
    multi_obj = conf/pixelnerf/exp/multi_obj.conf
}

datadir {
    # expname = data directory
}
